[defaults]
inventory = /home/student/ansible/inventory
roles_path = /home/student/ansible/roles
colelctions_path = /home/student/ansible/mycollection
host_key_checking = false
asd_pass = false
remote_user = student

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
